{
  "name": "moon-script-website",
  "version": "1.0.0",
  "description": "Moon脚本官方网站",
  "scripts": {
    "dev": "echo 'No build process needed'",
    "build": "echo 'Static HTML site - no build needed'"
  }
}
